TWILIO_NUMBER = "<Your-registered-twilio-number>"
CUSTOMER_NUMBER = "<Customer-number>"
DRIVER_NUMBER = "<Driver-number>"
SERVICE_SID = "KS..."
ACCOUNT_SID = "AC..."
AUTH_TOKEN  = "" # Check twilio.com/console

